# ClientRestApi

01 - ClientRestApi.Presentation/Client.Api/: Client.Api.csproj  Program.cs  Startup.cs
01 - ClientRestApi.Presentation/Client.Api/Controllers/: UserController.cs
01 - ClientRestApi.Presentation/Client.Api/Properties/: launchSettings.json
02 - ClientRestApi.Application/Client.Application/: Client.Application.csproj
02 - ClientRestApi.Application/Client.Application/DTOs/: AddressDTO.cs  UserDTO.cs
02 - ClientRestApi.Application/Client.Application/Interfaces/: IApplicationServiceUser.cs
02 - ClientRestApi.Application/Client.Application/Interfaces/Map/: IUserMapper.cs
02 - ClientRestApi.Application/Client.Application/Map/: UserMapper.cs
02 - ClientRestApi.Application/Client.Application/Services/: ApplicationServiceUser.cs
03 - ClientRestApi.Domain/Client.Domain.Core/: Client.Domain.Core.csproj
03 - ClientRestApi.Domain/Client.Domain.Core/Interfaces/Repositories/: IRepository.cs  IRepositoryAddress.cs  IRepositoryUser.cs
03 - ClientRestApi.Domain/Client.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceUser.cs
03 - ClientRestApi.Domain/Client.Domain.Services/: Client.Domain.Services.csproj
03 - ClientRestApi.Domain/Client.Domain.Services/Services/: ServiceBase.cs  ServiceUser.cs
03 - ClientRestApi.Domain/Client.Domain/Models/: Address.cs  Base.cs  User.cs
04 - ClientRestApi.Infrastructure/Client.Infrastructure.Data/: Client.Infrastructure.Data.csproj  SqlDatabaseContext.cs
04 - ClientRestApi.Infrastructure/Client.Infrastructure.Repository/: Client.Infrastructure.Repository.csproj
04 - ClientRestApi.Infrastructure/Client.Infrastructure.Repository/Repositories/: Repository.cs  RepositoryAddress.cs  RepositoryUser.cs
04 - ClientRestApi.Infrastructure/CrossCutting/Client.Infrastructure.CrossCutting.Adapter/: Client.Infrastructure.CrossCutting.Adapter.csproj
04 - ClientRestApi.Infrastructure/CrossCutting/Client.Infrastructure.CrossCutting.Adapter/Interfaces/: IMapperAddress.cs  IMapperUser.cs
04 - ClientRestApi.Infrastructure/CrossCutting/Client.Infrastructure.CrossCutting.Adapter/Map/: MapperAddress.cs  MapperUser.cs
04 - ClientRestApi.Infrastructure/CrossCutting/Client.Infrastructure.CrossCutting.IOC/: Client.Infrastructure.CrossCutting.IOC.csproj  ConfigurationIOC.cs  ModuleIOC.cs
