<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02 - ClientRestApi.Application\Client.Application\Client.Application.csproj" />
    <ProjectReference Include="..\..\04 - ClientRestApi.Infrastructure\CrossCutting\Client.Infrastructure.CrossCutting.IOC\Client.Infrastructure.CrossCutting.IOC.csproj" />
  </ItemGroup>


</Project>
