<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\02 - ClientRestApi.Application\Client.Application\Client.Application.csproj" />
    <ProjectReference Include="..\..\..\03 - ClientRestApi.Domain\Client.Domain.Services\Client.Domain.Services.csproj" />
    <ProjectReference Include="..\..\Client.Infrastructure.Repository\Client.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\..\..\03 - ClientRestApi.Domain\Client.Domain.Core\Client.Domain.Core.csproj" />
    <ProjectReference Include="..\Client.Infrastructure.CrossCutting.Adapter\Client.Infrastructure.CrossCutting.Adapter.csproj" />
  </ItemGroup>

</Project>
