<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\02 - ClientRestApi.Application\Client.Application\Client.Application.csproj" />
    <ProjectReference Include="..\..\..\03 - ClientRestApi.Domain\Client.Domain\Client.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
